# machineLearning

spark/movieASL/: pom.xml
spark/movieASL/data/: my.data
spark/movieASL/src/main/java/com/sparkMlib/movierecommand1/: MovieRecommand.java
spark/movieASL/src/test/java/: Test.java
